WOOD, John Jacob, a Representative from New York
born in Clarkstown (now New City), Rockland County, N.Y., February 16, 1784
town clerk of Clarkstown 1809-1812
inspector of schools in 1815, 1823, 1829-1831, 1835-1836
elected to the Twentieth Congress (March 4, 1827-March 3, 1829)
again inspector of schools 1829-1831, 1835-1837
surrogate of Rockland County in 1837
delegate to the State constitutional convention in 1846
died at New City, Rockland County, N.Y., May 20, 1874
interment in Old Wood Burying Ground.
