RISCH, James, a Senator from Idaho
born in Milwaukee, Wis., May 3, 1943
B.A., attended the University of Wisconsin, Milwaukee, 1961-1963
B.S. in Forestry, University of Idaho, 1965
J.D., University of Idaho College of Law, 1968
Ada County, Idaho, prosecuting attorney, 1970-1974
Idaho State senator, 1974-1989 and 1995-2003, serving as majority leader (1976-1982), and as president pro tempore (1982-1989)
lieutenant governor of Idaho, 2003-2006 and 2007-2009
governor of Idaho, 2006
elected as a Republican to the United States Senate in 2008
reelected in 2014 for the term ending January 3, 2021.
